1494463713299	Delete element
1494466655077	Rename type 'Controller'
1494466992269	Delete element
1494469028465	Rename compilation unit 'MainController.java'
1494469369023	Delete element
1494478609960	Delete element
1494478615071	Delete element
1494481952674	Rename resource 'insert.jsp'
1494481961115	Rename resource 'insert2.jsp'
1494482312082	Delete element
1494482315475	Rename resource 'insert3.jsp'
1494483221644	Delete element
1494484293577	Delete element
1494488237770	Delete element
1494488241070	Delete element
1494488466137	Delete element
1494491456235	Rename type 'System'
1494552276472	Delete element
1494553631658	Move file
1494553635388	Rename resource 'ststemAdd.jsp'
1494554004726	Rename resource 'ststemAddForm.jsp'
1494572471682	Delete elements
1494577352636	Move files
1494577359992	Delete element
1494577807148	Rename resource 'login.jsp'
1494580094127	Delete element
1494580096578	Delete element
1494580204858	Delete element
1494580248276	Delete element
1494580250386	Delete element
1494580297684	Delete element
1494580301476	Delete element
1494580675382	Rename compilation unit 'InfraController.java'
1494580690468	Rename type 'InfraViewDTO'
1494580890442	Delete element
1494580937726	Rename compilation unit 'LoginInterceptor.java'
